<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asdf.luo6.HistoryActivity">

    <FrameLayout
        android:id="@+id/gv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/foot"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/foot"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:text="传感器："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sensor_spi"
            android:entries="@array/sensor_type"
            android:layout_weight="1" />
        <TextView
            android:text="查询周期："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/period_type"
            android:id="@+id/period_spi"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="历史记录查询"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_query" />

            <Button
                android:text="历史记录分析"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_analy"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
