<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:id="@+id/fl_container"
        android:layout_weight="3">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#f00"
            android:src="@drawable/p1"
            android:id="@+id/src" />

    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_weight="1" />

</LinearLayout>